# Fancy-Trail

./: build.gradle  gradle.properties
src/main/java/com/guhao/fancy_trail/: FT.java  FTClientConfig.java  MixinConnector.java
src/main/java/com/guhao/fancy_trail/client/particle/: AirTrailParticle.java  BloomTrailParticle.java  BrustTrailParticle.java  ChromaticTrailParticle.java  EnderTrailParticle.java  FireTrailParticle.java  RGBTrailParticle.java  SpaceTrailParticle.java  StarryTrailParticle.java
src/main/java/com/guhao/fancy_trail/client/particle/flow/: FlowingAirTrailParticle.java  FlowingAnimationTrailParticle.java  FlowingBloomTrailParticle.java  FlowingChromaticTrailParticle.java  FlowingRGBTrailParticle.java  FlowingSpaceTrailParticle.java  FlowingStarryTrailParticle.java
src/main/java/com/guhao/fancy_trail/client/pipeline/: ParticleEngineHelper.java  PostEffectPipelines.java  PostParticleRenderType.java
src/main/java/com/guhao/fancy_trail/client/render/: FTRenderType.java
src/main/java/com/guhao/fancy_trail/client/render/custom/: AirDisturbanceRenderType.java  BloomParticleRenderType.java  BloomTrailRenderType.java  ChromaticAberrationRenderType.java  RGBTrailRenderType.java  SpaceBrokenRenderType.java  SpaceTrailRenderType.java  StarryTrailRenderType.java  SubMaskRenderType.java  SubSpaceRenderType.java
src/main/java/com/guhao/fancy_trail/client/shaderpasses/: AirDisturbance.java  Blit.java  Blur.java  ChromaticAberration.java  DepthCull.java  DownSampling.java  MaskComposite.java  PostPassBase.java  RGBTrail.java  SpaceBroken.java  StarrySwordTrail.java  UEComposite.java  UnityComposite.java  UpSampling.java
src/main/java/com/guhao/fancy_trail/client/targets/: ScaledTarget.java  TargetManager.java
src/main/java/com/guhao/fancy_trail/mixin/: AnimationTrailParticleMixin.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinParticleEngine.java
src/main/java/com/guhao/fancy_trail/mixin/compat/oculus/: MixinParticleEngineA.java  MixinParticleEngineB.java
src/main/java/com/guhao/fancy_trail/mixinloader/: CompatInfos.java  CompatMixinPlugin.java
src/main/java/com/guhao/fancy_trail/register/: ClientModBusEvent.java  FTPostPasses.java
src/main/java/com/guhao/fancy_trail/unit/: ClientParticleDelayerUnit.java  JsonUtils.java  MathUtils.java  OjangUtils.java  RenderUtils.java
src/main/java/com/guhao/fancy_trail/unit/Function/: ScreenResizeEventHandler.java
src/main/resources/: fancy_trail.mixins.json  pack.mcmeta
src/main/resources/assets/fancy_trail/shaders/program/: air_disturbance.fsh  air_disturbance.json  blit.json  blur.json  chromatic_aberration.fsh  chromatic_aberration.json  composite.json  depth_cull.json  down_sampling.fsh  down_sampling.json  mask_composite.fsh  mask_composite.json  rgb_trail.fsh  rgb_trail.json  space_broken.fsh  space_broken.json  starry_sword_trail.fsh  starry_sword_trail.json  ue_composite.fsh  ue_composite.json  unity_composite.fsh  unity_composite.json  up_sampling.json
